<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zhoxuiaojia Yu</title>

    <style>
        body{
            width: 100%;
            height: 100%;
            font-family: 'Open Sans',sans-serif;
            margin: 0;
            background-color: whitesmoke;
            background-attachment: fixed;
        }

        img{
            width: 375px;
            height: 500px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .nav{
            height: 60px;
            background: Linear-gradient(snow,antiquewhite);
        }
        .navlist li{
            float:left;
            height:80px;
            width: 130px;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        .navlist a {
            color: black;
            display: block;


        }
        .navlist {
            width: 800px;
            margin: auto;

        }
        .navlist a:hover{
            background: cadetblue;
        }
        .text{
            text-align: center;
            margin-top: 600px;
            position: relative;
        }
        .text1{
            text-align: center;
            margin-top: 30px;
            position: relative;
        }



    </style>
</head>


<body>

    <div class="nav">
      <ul class="navlist">
          <li><a href="index.html">Home</a></li>
          <li><a href="view1.html">Resume</a></li>
          <li><a href="view2.html">Projects</a></li>
          <li><a href="view3.html">Contact</a></li>
          <li><a href="view4.html">Social</a></li>
          <li><a href="view5.html">Admin</a></li>
        </ul>
    </div>



        <a href="index.html"><img src="pic.jpeg" alt="Pic"></a>


    <div class="text">
        <h2>Professional Statement</h2>
        <p>My name is Zhouxiaojia Yu. </p>
        <p>I am currently a 2nd year Computer Science student at Concordia University.</p>
        <p>I have completed several courses in
            probability and statistics, financial analysis, and risk assessment.</p>

    </div>
    <div class="text1">
        <h2>About Me</h2>
        <p>I am a quick learner, self-starter, and
            have the ability to work in a fast-paced environment with changing priorities.</p>
        <p>I am confident that my
            strong attention to detail, critical thinking and analytical skills,</p>
        <p>and excellent communication skills will
            be valuable assets to the team.</p>
        <p><a href="view1.html">Click here to see my resume</a></p>
    </div>



</body>
</html>