<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zhouxiaojia Yu</title>
    <style>

        body{
            width: 100%;
            height: 100%;
            font-family: 'Open Sans',sans-serif;
            margin: 0;
            background-color: whitesmoke;
        }
        .nav{
            height: 60px;
            background: Linear-gradient(snow,antiquewhite);
        }
        .navlist li{
            float:left;
            height:80px;
            width: 130px;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        .navlist a {
            color: black;
            display: block;

        }
        .navlist {
            width: 800px;
            margin: auto;

        }
        .navlist a:hover{
            background: cadetblue;

        }
        .text1{
            float:left;
            width: 100%;
            height: 800px;
            position: relative;
        }
    </style>
</head>
<body>



<div class="nav">
    <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="view1.html">Resume</a></li>
        <li><a href="view2.html">Projects</a></li>
        <li> <a href="view3.html">Contact</a></li>
        <li><a href="view4.html">Social</a></li>
        <li><a href="view5.html">Admin</a></li>
    </ul>
</div>


<div class="text1">
    <h2>Zhouxiaojia Yu</h2>
    <h4>EDUCATIONAL</h4>
    <dl>
        <dt>Educational background</dt>
        <dd>Bachelor of Computer Science</dd>
        <dd>Concordia University, Montreal, QC</dd>
        <dd>Member of the Institute for Co-operative Education</dd>
    </dl>
    <h4>TECHNICAL</h4>
    <dl>
        <dt>Technical skills</dt>
            <dd>Java</dd>
            <dd>Python</dd>
            <dd>AutoCAD</dd>
            <dd>Microsoft Office</dd>
    </dl>
    <h4>AWARDS & DISTINCTIONS</h4>
    <ol>
        <li>BOURSES D'EXC FOR ENGINEERING</li>
    </ol>

    <h4>WORK EXPERIENCE</h4>
    <ol>
        <li>Internship at Hongyi inc. 2017</li>
        <li>Part-time at Presotea 2022</li>
    </ol>

    <h4>REFEREES</h4>
    <ol>
        <li>Professor1</li>
        <li>Professor2</li>
    </ol>


    <input class="Download"
           type="button"
           value="Download Full CV">
    <a href="Zhouxiaojia%20Yu'Resume.txt" download="Resume.txt">Download</a>
    <p><a href="view4.html">Click here to see my social media</a></p>
</div>




</body>
</html>