<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zhouxiaojia Yu</title>
    <link rel="stylesheet" type="text/css" href="Login.css">
    <style>

        .nav{
            height: 60px;
            background: Linear-gradient(snow,antiquewhite);
        }
        .navlist li{
            float:left;
            height:80px;
            width: 130px;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        .navlist a {
            color: black;
            display: block;
        }
        .navlist {
            width: 800px;
            margin: auto;
        }
        .navlist a:hover{
            background: cadetblue;
        }
    </style>
</head>
<body>

        <div class="nav">
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="view1.html">Resume</a></li>
                <li><a href="view2.html">Projects</a></li>
                <li> <a href="view3.html">Contact</a></li>
                <li><a href="view4.html">Social</a></li>
                <li><a href="view5.html">Admin</a></li>
            </ul>
        </div>


        <img src="social_media_icons%20(1).jpg" alt="pic" width="600" height="600" usemap="#Map" >
        <map name="Map" id="Map">
           <area shape="rect" coords="0,0,165,145" href="https://www.facebook.com " alt="pic">

            <area shape="rect" coords="220,0,360,145" href="https://www.twitter.com " alt="pic">

            <area shape="rect" coords="480,0,600,145" href="https://www.Google.com" alt="pic" >

            <area shape="rect" coords="0,250,150,370" href="https://www.instagram.com" alt="pic">

            <area shape="rect" coords="220,250,360,370" href="https://www.dribbble.com" alt="pic" >

            <area shape="rect" coords="480,250,600,370" href="https://www.linkedin.com" alt="pic">


        </map>




</body>
</html>